{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Suppose you have a random list of people standing in a queue. Each person is described by a pair of integers 
\f1\fs26 \cf4 \cb5 \strokec4 (h, k)
\f0\fs28 \cf2 \cb3 \strokec2 , where 
\f1\fs26 \cf4 \cb5 \strokec4 h
\f0\fs28 \cf2 \cb3 \strokec2  is the height of the person and 
\f1\fs26 \cf4 \cb5 \strokec4 k
\f0\fs28 \cf2 \cb3 \strokec2  is the number of people in front of this person who have a height greater than or equal to 
\f1\fs26 \cf4 \cb5 \strokec4 h
\f0\fs28 \cf2 \cb3 \strokec2 . Write an algorithm to reconstruct the queue.\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\b \cf2 Note:
\b0 \cb1 \uc0\u8232 \cb3 The number of people is less than 1,100.\

\b Example
\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 Input:\
[[7,0], [4,4], [7,1], [5,0], [6,1], [5,2]]\
\
Output:\
[[5,0], [7,0], [5,2], [6,1], [4,4], [7,1]]}